{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Made Bot Assistan", 
"NomorOwner":"687965044", 
"NomorOwner2":"+687 96.50.44", 
"NamaOwner":"MdX", 
"Dana":"Pc Owner", 
"Pulsa":"Pc Owner", 
"Gopay":"Pc Owner", 
"HunterApi":"Ikyy69"
}
